<?php

/**
 * @file
 * Install, update and uninstall functions for the FAQ by URL module.
 */

/**
 * Implements hook_install().
 */
function faq_by_url_install() {
  \Drupal::messenger()->addStatus(t('Модуль FAQ by URL установлен. Добавьте вопросы-ответы на странице <a href=":url">управления FAQ</a> и разместите блок в Схеме блоков.', [
    ':url' => '/admin/config/content/faq-by-url',
  ]));
}

/**
 * Implements hook_uninstall().
 */
function faq_by_url_uninstall() {
  // Clean up any module-specific variables or data.
  // Configuration is automatically removed by Drupal.
}
